<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="4">

        <RelativeLayout
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#1188e9">
            <EditText
                android:id="@+id/edtUser"
                android:drawableLeft="@drawable/user5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/delete3"
                android:backgroundTint="@android:color/background_light"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:paddingTop="60dp"
                android:layout_height="wrap_content" />
            <EditText
                android:focusable="true"
                android:drawableRight="@drawable/delete3"
                android:drawableLeft="@drawable/password3"
                android:focusableInTouchMode="true"
                android:id="@+id/edtPassword"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_below="@id/edtUser"
                android:paddingTop="40dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="#ffffff"
                android:background="@drawable/custom_button"
                android:layout_below="@+id/edtPassword"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="23dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

